<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1826</width>
    <height>821</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1826</width>
    <height>821</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Menu">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="control_btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
         </property>
         <property name="text">
          <string>Контроль качества</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="calibration_btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
         </property>
         <property name="text">
          <string>Калибровка</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="settings_btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
         </property>
         <property name="text">
          <string>Настройки</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item alignment="Qt::AlignTop">
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_pages_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QStackedWidget" name="stackedWidget_2">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="start_page">
             <layout class="QVBoxLayout" name="verticalLayout_2" stretch="">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
            <widget class="QWidget" name="settings_page">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_14">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item alignment="Qt::AlignTop">
                  <widget class="QFrame" name="frame_29">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_21">
                    <property name="spacing">
                     <number>1</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="score_btn">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
                      </property>
                      <property name="text">
                       <string>Контроль качества</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="connection_btn">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
                      </property>
                      <property name="text">
                       <string>Контроль качества</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QStackedWidget" name="stackedWidget">
                   <property name="currentIndex">
                    <number>1</number>
                   </property>
                   <widget class="QWidget" name="connection_page">
                    <layout class="QVBoxLayout" name="verticalLayout_19">
                     <item>
                      <widget class="QLabel" name="label_22">
                       <property name="text">
                        <string>Подключение</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_36">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_26">
                        <item>
                         <widget class="QLabel" name="label_23">
                          <property name="maximumSize">
                           <size>
                            <width>100</width>
                            <height>50</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>IP камеры</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QTextEdit" name="textEdit_3">
                          <property name="maximumSize">
                           <size>
                            <width>200</width>
                            <height>50</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_38">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_28">
                        <item>
                         <widget class="QLabel" name="label_24">
                          <property name="maximumSize">
                           <size>
                            <width>200</width>
                            <height>50</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Угол поворота между кадрами</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QTextEdit" name="textEdit_4">
                          <property name="maximumSize">
                           <size>
                            <width>200</width>
                            <height>50</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_37">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_27">
                        <item>
                         <widget class="QLabel" name="label_25">
                          <property name="maximumSize">
                           <size>
                            <width>200</width>
                            <height>50</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Сигнал на начало съёмки, пин №</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QTextEdit" name="textEdit_5">
                          <property name="maximumSize">
                           <size>
                            <width>200</width>
                            <height>50</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="score_page">
                    <layout class="QVBoxLayout" name="verticalLayout_18">
                     <item>
                      <widget class="QFrame" name="frame_15">
                       <property name="maximumSize">
                        <size>
                         <width>300</width>
                         <height>150</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_11">
                        <item>
                         <widget class="QFrame" name="frame_31">
                          <property name="maximumSize">
                           <size>
                            <width>300</width>
                            <height>150</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_15">
                           <item>
                            <widget class="QFrame" name="frame_32">
                             <property name="maximumSize">
                              <size>
                               <width>300</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_22">
                              <item>
                               <widget class="QLabel" name="label_43">
                                <property name="maximumSize">
                                 <size>
                                  <width>150</width>
                                  <height>50</height>
                                 </size>
                                </property>
                                <property name="text">
                                 <string>Диаметр  ±</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QTextEdit" name="diametr_inp_3">
                                <property name="maximumSize">
                                 <size>
                                  <width>50</width>
                                  <height>30</height>
                                 </size>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="label_44">
                                <property name="maximumSize">
                                 <size>
                                  <width>50</width>
                                  <height>50</height>
                                 </size>
                                </property>
                                <property name="text">
                                 <string>%</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="frame_33">
                             <property name="maximumSize">
                              <size>
                               <width>300</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_23">
                              <item>
                               <widget class="QLabel" name="label_45">
                                <property name="maximumSize">
                                 <size>
                                  <width>100</width>
                                  <height>50</height>
                                 </size>
                                </property>
                                <property name="text">
                                 <string>Кривизна ±</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QTextEdit" name="curvature_inp_3">
                                <property name="maximumSize">
                                 <size>
                                  <width>50</width>
                                  <height>30</height>
                                 </size>
                                </property>
                                <property name="lineWrapMode">
                                 <enum>QTextEdit::NoWrap</enum>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="label_46">
                                <property name="maximumSize">
                                 <size>
                                  <width>50</width>
                                  <height>50</height>
                                 </size>
                                </property>
                                <property name="text">
                                 <string>%</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_30">
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_20">
                        <item>
                         <widget class="QLabel" name="label_42">
                          <property name="maximumSize">
                           <size>
                            <width>100</width>
                            <height>50</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Допуски</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_16">
                       <property name="maximumSize">
                        <size>
                         <width>300</width>
                         <height>150</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_16">
                        <item>
                         <widget class="QFrame" name="frame_34">
                          <property name="maximumSize">
                           <size>
                            <width>300</width>
                            <height>50</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_24">
                           <item>
                            <widget class="QLabel" name="label_47">
                             <property name="maximumSize">
                              <size>
                               <width>100</width>
                               <height>100</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Количество срезов</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QTextEdit" name="slices_amount_inp_3">
                             <property name="enabled">
                              <bool>true</bool>
                             </property>
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>100</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="layoutDirection">
                              <enum>Qt::LeftToRight</enum>
                             </property>
                             <property name="autoFillBackground">
                              <bool>false</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_35">
                          <property name="maximumSize">
                           <size>
                            <width>300</width>
                            <height>50</height>
                           </size>
                          </property>
                          <property name="layoutDirection">
                           <enum>Qt::LeftToRight</enum>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_25">
                           <item>
                            <widget class="QLabel" name="label_48">
                             <property name="maximumSize">
                              <size>
                               <width>100</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Минимальное качество</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QTextEdit" name="min_quiality_inp_3">
                             <property name="maximumSize">
                              <size>
                               <width>100</width>
                               <height>50</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_49">
                             <property name="maximumSize">
                              <size>
                               <width>50</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>%</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="control_page">
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QScrollArea" name="scrollArea">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>300</height>
                    </size>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>1784</width>
                      <height>298</height>
                     </rect>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_10"/>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap>../../baddots_Moment.jpg</pixmap>
                      </property>
                      <property name="scaledContents">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::DefaultContextMenu</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-color: rgb(0, 0, 0);
border-width: 2;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="lineWidth">
                 <number>1</number>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_3">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_20">
                    <item>
                     <widget class="QFrame" name="frame_6">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="text">
                          <string>Диаметр</string>
                         </property>
                         <property name="textFormat">
                          <enum>Qt::AutoText</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_9">
                         <property name="text">
                          <string>41-43 мм</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_7">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="text">
                          <string>Кривизна</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_10">
                         <property name="text">
                          <string>R = 3 м</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_8">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="text">
                          <string>Овальность</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_11">
                         <property name="text">
                          <string>K = 0.8</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_9">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="text">
                          <string>Дефекты</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_12">
                         <property name="text">
                          <string>10 шт</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_21">
                    <item>
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>Качество</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>90%</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_15">
                      <property name="text">
                       <string>100%</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>80%</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>Итого: 90%</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="calibration_page">
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QFrame" name="frame_11">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QPushButton" name="pushButton">
                 <property name="geometry">
                  <rect>
                   <x>50</x>
                   <y>70</y>
                   <width>131</width>
                   <height>81</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Сделать фото</string>
                 </property>
                </widget>
                <widget class="QGraphicsView" name="graphicsView">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>30</y>
                   <width>256</width>
                   <height>192</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_10">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <item>
                  <widget class="QFrame" name="frame_12">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_23">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Введите высоту</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_13">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="label_18">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>20</y>
                      <width>49</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>В точке A</string>
                    </property>
                   </widget>
                   <widget class="QTextEdit" name="textEdit">
                    <property name="geometry">
                     <rect>
                      <x>70</x>
                      <y>10</y>
                      <width>51</width>
                      <height>31</height>
                     </rect>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_19">
                    <property name="geometry">
                     <rect>
                      <x>130</x>
                      <y>20</y>
                      <width>16</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>мм</string>
                    </property>
                   </widget>
                   <widget class="QTextEdit" name="textEdit_2">
                    <property name="geometry">
                     <rect>
                      <x>70</x>
                      <y>50</y>
                      <width>51</width>
                      <height>31</height>
                     </rect>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_20">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>60</y>
                      <width>49</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>В точке B</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_21">
                    <property name="geometry">
                     <rect>
                      <x>130</x>
                      <y>60</y>
                      <width>16</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>мм</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
